{
  "name": "gen-ai-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "axios": "^1.7.3",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "jsonfile": "6.1.0",
    "lodash": "4.17.21",
    "lowdb": "7.0.1",
    "uuid": "10.0.0"
  }
}
